<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1">

    <CheckBox
        android:layout_width="0dp"
        android:clickable="false"
        android:checked="true"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />

    <TextView
        android:id="@+id/valueFacility"
        android:layout_width="0dp"
        android:text="iuh"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_weight="0.9" />

</LinearLayout>