<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Price Filter"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/codeGray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/editbox"
        android:gravity="center"
        android:text="Minimum"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:background="@drawable/editbox"
            android:elevation="5dp"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:text="₹ 500"
            android:textColor="@color/black"
            android:textSize="8sp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/minFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:indeterminate="false"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@drawable/thumb" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:background="@drawable/editbox"
            android:elevation="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="₹ 100000"
            android:textColor="@color/black"
            android:textSize="8sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/mintxt"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:background="@drawable/editbox"
        android:elevation="10dp"
        android:gravity="center"
        android:text="₹ 500"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editbox"
        android:gravity="center"
        android:text="Maximum"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"

        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:background="@drawable/editbox"
            android:elevation="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="₹ 500"
            android:textColor="@color/black"
            android:textSize="8sp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/maxFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:indeterminate="false"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@drawable/thumb" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:background="@drawable/editbox"
            android:elevation="5dp"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:text="₹ 100000"
            android:textColor="@color/black"
            android:textSize="8sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/maxtxt"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:background="@drawable/editbox"
        android:elevation="10dp"
        android:gravity="center"
        android:text="₹ 1000"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/filterbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:text="Filter"
        android:textColor="@color/colorWhite" />
</LinearLayout>