<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight=".3"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="@color/colorWhite" />

            <TextView
                android:id="@+id/referPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight=".7"
                android:gravity="right"
                android:text="\u20b9 144"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/darkMode"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:src="@drawable/dark_mode"
                    app:tint="@color/colorWhite" />

                <ImageView
                    android:id="@+id/lightMode"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:src="@drawable/light_mode"
                    android:visibility="gone"
                    app:tint="@color/colorWhite" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:layout_marginBottom="2dp"
        android:layout_height="0.5dp"/>
</RelativeLayout>
